apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: go-user-api
type: Opaque
stringData:
  HDB_USER: "HDB_USER"
  HDB_PASSWORD: "HDB_PASSWORD"
  HDB_HOST: "hana.prod-eu20.hanacloud.ondemand.com"
  HDB_PORT: "443"